[%General]
author=adhe
comment=PearDarkBlue, a dark theme for kvantum engine
x11drag=all
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=false
group_toolbar_buttons=false
spread_progressbar=true
composite=true
menu_shadow_depth=1
spread_menuitems=true
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
slider_width=6
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=18
textless_progressbar=false
progressbar_thickness=6
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_interior_spacing=4
splitter_width=4
toolbar_icon_size=22
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=4
submenu_overlap=0
tooltip_delay=-1
button_contents_shift=false
animate_states=true
dark_titlebar=true
hide_combo_checkboxes=false
layout_margin=12
no_window_pattern=false
reduce_window_opacity=0
respect_DE=true
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
transient_groove=true
tree_branch_line=false
no_inactiveness=false
reduce_menu_opacity=0
click_behavior=0
contrast=1.00
dialog_button_layout=0
drag_from_buttons=false
intensity=1.00
menu_blur_radius=0
saturation=1.00
scrollable_menu=true
shadowless_popup=false
tooltip_blur_radius=0

[GeneralColors]
window.color=#1a1d21
inactive.window.color=#2c2b2a
base.color=#242424cc
inactive.base.color=#1f1f1fcc
alt.base.color=#353c44
inactive.alt.base.color=#282828
button.color=#3e3e3e
light.color=#5a5a5a
mid.light.color=#555555
dark.color=#171717
mid.color=#3c3c3c
highlight.color=#3daee9
inactive.highlight.color=#adadaf
tooltip.base.color=#313237
text.color=#ddddee
inactive.text.color=#ccccdd
window.text.color=#ddddee
inactive.window.text.color=#ccccdd
button.text.color=#ddddee
disabled.text.color=#777788
tooltip.text.color=#ddddee
highlight.text.color=#000000
inactive.highlight.text.color=#141414
link.color=#286adc
link.visited.color=#FF6666

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
middle_click_scroll=false
no_selection_tint=true
transparent_pcmanfm_view=true
transparent_arrow_button=true
opaque_colors=false
blur_only_active_window=false
centered_forms=false
kinetic_scrolling=false
noninteger_translucency=false
style_vertical_toolbars=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=11
text.normal.color=#ddddee
text.focus.color=#eeeeee
text.press.color=#ddddee
text.toggle.color=#ddddee
text.normal.inactive.color=#ebebeb
text.toggle.inactive.color=#ebebeb
text.shadow=true
text.shadow.color=#000000
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=80
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
frame.expansion=12
min_width=+4

[PanelButtonTool]
inherits=PanelButtonCommand

[ToolbarButton]
inherits=PanelButtonCommand
frame.element=tbutton
interior.element=tbutton
text.press.color=#000000
text.toggle.color=#000000
text.toggle.inactive.color=#191919
indicator.element=tarrow

[ToolbarLineEdit]
frame.element=tlineedit
interior.element=tlineedit

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=dock

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#ddddee
text.focus.color=#ddddee
text.normal.inactive.color=#e1e1e1
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=11
text.normal.color=#ddddee

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#ddddee
text.focus.color=#72beed
text.press.color=#fdfdfd
text.toggle.color=#ddddee
text.normal.inactive.color=#e1e1e1
text.toggle.inactive.color=#e1e1e1

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#ddddee
text.focus.color=#72beed
text.press.color=#fdfdfd
text.toggle.color=#ddddee
text.normal.inactive.color=#e1e1e1
text.toggle.inactive.color=#e1e1e1

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
frame.expansion=8
frame.element=le
interior.element=le
frame.top=2
frame.expandedElement=lineedit
interior.expandedElement=lineedit
text.margin.left=0
text.margin.right=0
text.margin.top=0
text.margin.bottom=0

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=11

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#ddddee
text.press.color=#ddddee
text.focus.color=#72beed
text.normal.inactive.color=#e1e1e1
text.press.inactive.color=#e1e1e1
text.boldness=2

[Tab]
inherits=PanelButtonCommand
interior.element=button
text.margin.left=6
text.margin.right=6
text.margin.top=2
text.margin.bottom=2
frame.element=button
focusFrame=true
indicator.element=tab
indicator.size=14
text.normal.color=#ddddee
text.focus.color=#ddddee
text.toggle.color=#ddddee
text.normal.inactive.color=#e1e1e1
text.toggle.inactive.color=#e1e1e1
text.bold=true
text.boldness=2
min_width=+0.2font

[TabFrame]
inherits=PanelButtonCommand
frame=true
frame.element=tframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=tframe

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=11
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=#ddddee
text.focus.color=#ddddee
text.normal.inactive.color=#e1e1e1
frame.top=4
frame.bottom=4
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=progress
text.margin=0
text.normal.color=#ddddee
text.focus.color=#ddddee
text.press.color=#ddddee
text.toggle.color=#ddddee
text.normal.inactive.color=#e1e1e1
text.toggle.inactive.color=#e1e1e1
text.bold=true

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#ddddee
text.focus.color=#ddddee
text.press.color=#121314
text.toggle.color=#121314
text.normal.inactive.color=#e1e1e1
text.toggle.inactive.color=#191919
frame.expansion=0

[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=11

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#ddddee
text.focus.color=#222222
text.margin.top=0
text.margin.bottom=0
text.margin.left=5
text.margin.right=5
frame.top=3
frame.bottom=3
frame.left=6
frame.right=6
text.shadow.alpha=80
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
frame=false
interior.element=menubaritem
frame.element=menubaritem
frame.top=3
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=3
text.margin.bottom=3
text.normal.color=#ddddee
text.focus.color=#ddddee
text.normal.inactive.color=#e1e1e1
text.shadow=false
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#969696
text.focus.color=#ddddee
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=#ddddee
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#ddddee
text.press.color=#ddddee
text.focus.color=#72beed
text.normal.inactive.color=#e1e1e1
text.toggle.inactive.color=#e1e1e1
text.bold=true
text.boldness=2
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window

[Dialog]
interior=true
interior.element=dialog

[Focus]
frame=true
