{
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
             "urgent": "",
             "empty": "",
             "active": "",
             "default": ""
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
        },
        "workspace-taskbar": {
            "enable": false,
            "update-active-window": true,
            "icon-theme": "YAMIS",
            "format": "{icon}",
            "icon-size": 18,
            "on-click-window": "",
            "ignore-list": ["wofi", "floating-app", "Picture-in-Picture", "^.*[Cc]onfigure.*$", "^.*[Oo]ptions.*$", "^.*[Cc]ustomize.*$", "^.*[Ss]ettings.*$","*[Pp]references.*$", "^.*[Ee]rror.*$", "^.*[Ss]tatus.*$", "^.*notificationtoasts.*$",""]
        }

     },
     "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 16,
        "on-double-click": "hyprctl dispatch togglefloating && hyprctl dispatch centerwindow",
        "on-click-middle": "hyprctl dispatch killactive"
     },
    "keyboard-state": {
        "capslock": true,
        "interval": 1,
        "format": "{icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 12,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 3,
        "on-scroll"     : 1,
        "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'>{}</span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "custom/notification": {
    "tooltip": true,
        "format": "<span size='12pt'>{icon}</span>",
        "format-icons": {
        "notification": "󱅫",
        "none": "󰂜",
        "dnd-notification": "󰂠",
        "dnd-none": "󰪓",
        "inhibited-notification": "󰂛",
        "inhibited-none": "󰪑",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output",
        "on-click": "kitty --class floating-app '/home/rodrigo/.config/hypr/scripts/update-system'"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": ["","","", "", "", "", "", "", "", ""],
        "tooltip-format":"{volume}%   {format_source} ",
        "on-click": "pkill wiremix || kitty --class floating-app 'wiremix'",
        "scroll-step": 5,
        "on-scroll-up": "swayosd-client --output-volume +5",
        "on-scroll-down": "swayosd-client --output-volume -5",
    },
    "mpris": {
        "format": "{player_icon}",
        "title-len": 20,
        "artist-len": 20,
        "album-len": 20,
        "format-paused": "{status_icon}",
        "format-tooltip": "{player_icon} {dynamic}",
        "player-icons": {
            "default": "▶",
        },
        "status-icons": {
            "paused": "⏸"
        },
        "interval": 1,
        "on-click":"swayosd-client --playerctl play-pause",
        "on-click-middle":"swayosd-client --playerctl previous",
        "on-click-right":"swayosd-client --playerctl next",
    },
    "custom/recorder": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "recording": "",
            "idle": ""
        },
        "exec": "~/.config/waybar/scripts/wf-recorder-status.sh",
        "interval": 1,
        "return-type": "json",
        "on-click":"~/.config/hypr/scripts/screen-recording",
        "tooltip": true,
        "tooltip-format":"{text}\rClick to Stop",
    },

    "hyprland/submap": {
        "format": "   {}",
        "max-length": 8,
        "tooltip": false,
        "on-click": "hyprctl dispatch submap reset",
    },

    "custom/launcher": {
        "format": "󰀻",
        "tooltip": false,
        "on-click": "pkill wofi || wofi",
        "on-click-middle": "wlogout",
    },
    "custom/app1": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Firefox",
        "on-click": "firefox",
        "on-click-middle": "pkill firefox",
    },
    "custom/app2": {
        "format": "󰞷",
        "tooltip": true,
        "tooltip-format": "Kitty",
        "on-click": "kitty",
        "on-click-middle": "pkill kitty",
    },
    "custom/app3": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Dolphin",
        "on-click": "dolphin",
        "on-click-middle": "pkill dolphin",
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"on-click":"wlogout",
    },

}
